<!DOCTYPE HTML>
<html>
<link rel="icon" type="image/png" href="images/faceImage.jpg">
<head>
	<meta name=viewport content="width=800">
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/png" href="../images/faceImage.jpg">
	<title>Udai Singh</title>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		a {
			color: #47484a;
			text-decoration: none;
		}

		a:focus,
		a:hover {
			color: #dadde3;
			text-decoration: none;
		}
		body,
		td,
		th,
		tr,
		p,
		a {
			font-family: 'Lato', Verdana, Helvetica, sans-serif;
			font-size: 14px
		}
		hr {
			height: 1px;
			color: #fcba03;
			background-color: #123455;
			border: none;
			margin-left: 0px;
			margin-right: 0px;
		}
		.title{
			font-family: Helvetica;
			font-size: 40px;
			margin-left: 200px;
			padding-left: 20px;
			padding-right: 20px;
			color: #343536;
			padding-bottom: 0px;
			margin-bottom: 0px;

		}
		.date {
			margin-left: 205px;
			padding-left: 20px;
			padding-right: 20px;
			font-family: Helvetica;
			font-size: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
			color: #6f7275
		}
		.subtitle {
			margin-left: 200px;
			padding-left: 20px;
			padding-right: 20px;
			font-family: Times New Roman;
			font-size: 28px;
			margin-top: 25px;
			margin-bottom: 15px;
			color: #575a5c
		}
		.text {
			margin-left: 20px;
			margin-right: 20px;
			padding-left: 200px;
			padding-right: 200px;
			font-family: Times New Roman;
			font-size: 16px;
			margin-top: 0px;
		}
		img {
			margin-left: 200px;
			margin-right:200px;
			padding-left: 20px;
			padding-right: 20px;
			width: 70%
		}
		.image-subtitle {
			margin-left: 300px;
			margin-right:300px;
			padding-left: 20px;
			padding-right: 20px;
			color: #6f7275;
		}
		.code {
		    background: #f4f4f4;
		    border: 1px solid #ddd;
		    border-left: 3px solid #f36d33;
		    color: #666;
		    page-break-inside: avoid;
		    font-family: monospace;
		    font-size: 15px;
		    line-height: 1.6;
		    margin-bottom: 1.6em;
		    max-width: 100%;
		    overflow: auto;
		    padding: 1em 1.5em;
		    display: block;
		    word-wrap: break-word;
		    margin-left: 220px;
			margin-right:200px;
			
		}
		.footer {
			margin-left: 20px;
			margin-right: 20px;
			padding-left: 200px;
			padding-right: 200px;
			font-family: Times New Roman;
			font-size: 16px;
			margin-top: 0px;
		}

	</style>
	<!-- image dimesions: width of 800 pixels --->
	<!-- note: for math equations, I will 
		use an image with png format --->
</head>

<header id = "website-header" class = "header-title" style="background-color: #f2f4f5; margin-left: 200px; margin-right: 200px; padding-left: 20px; padding-right: 20px;margin-top: 20px; margin-bottom: 0px">
	<table style="width: 100%">
		<tr>
			<td id = "title">
				<a href="../index.html" >
					<p style = "font: Helvetica; font-size: 36px; text-align: center"> Udai Blog</p>
				</a>
			</td>
		</tr>
	</table>
	
	
</header>	
<hr>
<body style="background-color: #f2f4f5">
	<!-- example of input starts --->
	<a href="example_blog.html" > <H1 class = "title">
		This is an example Title
	</H1></a>
	<p class = "date" id = "date">
		July 30, 2019
	</p>
	<!-- example of input ends--->
	
</body>
</html>