<!DOCTYPE HTML>
<html>
<link rel="icon" type="image/png" href="images/faceImage.jpg">
<head>
	<meta name=viewport content="width=800">
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/png" href="../images/faceImage.jpg">
	<title>Udai Singh</title>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		a {
			color: #47484a;
			text-decoration: none;
		}

		a:focus,
		a:hover {
			color: #dadde3;
			text-decoration: none;
		}
		body,
		td,
		th,
		tr,
		p,
		a {
			font-family: 'Lato', Verdana, Helvetica, sans-serif;
			font-size: 14px
		}
		hr {
			height: 1px;
			color: #fcba03;
			background-color: #123455;
			border: none;
			padding-left: 0px;
			padding-right: 0px;
		}
		.title{
			font-family: Helvetica;
			font-size: 40px;
			padding-left: 220px;
			padding-right: 220px;
			color: #343536;
			padding-bottom: 0px;
			margin-bottom: 0px;

		}
		.date {
			padding-left: 225px;
			font-family: Helvetica;
			font-size: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
			color: #6f7275
		}
		.subtitle {
			padding-left: 220px;
			font-family: Times New Roman;
			font-size: 28px;
			margin-top: 25px;
			margin-bottom: 15px;
			color: #575a5c
		}
		.text {
			padding-left: 220px;
			padding-right: 220px;
			font-family: Times New Roman;
			font-size: 16px;
			margin-top: 0px;
		}
		img {
			padding-left: 220px;
			padding-right: 220px;
			width: 70%
		}
		.image-subtitle {
			
			padding-left: 320px;
			padding-right: 320px;
			color: #6f7275;
		}
		.code {
		    background: #f4f4f4;
		    border: 1px solid #ddd;
		    border-left: 3px solid #f36d33;
		    color: #666;
		    page-break-inside: avoid;
		    font-family: monospace;
		    font-size: 15px;
		    line-height: 1.6;
		    margin-bottom: 1.6em;
		    max-width: 70%;
		    overflow: auto;
		    padding: 1em 1.5em;
		    display: block;
		    word-wrap: break-word;
		    margin-left: 220px;
			margin-right:200px;
			
		}
		.footer {
			padding-left: 220px;
			padding-right: 220px;
			font-family: Times New Roman;
			font-size: 16px;
			margin-top: 0px;
		}

	</style>
	<!-- image dimesions: width of 800 pixels --->
	<!-- note: for math equations, I will 
		use an image with png format --->
</head>

<header align = "center" id = "website-header" class = "header-title" style="background-color: #f2f4f5; padding-left: auto; padding-right: auto; margin-top: 20px; margin-bottom: 0px">
	<table style="width: 100%">
		<tr>
			<td id = "title">
				<a href="../index.html" >
					<p style = "font: Helvetica; font-size: 36px; text-align: center"> Udai Blog</p>
				</a>
			</td>
		</tr>
	</table>
	
	
</header>
<hr>

<body style="background-color: #f2f4f5">
	<H1 class = "title">
		This is an example Title
	</H1>
	<p class = "date" id = "date">
		Input date
	</p>
	<p class = "subtitle"> 
		Subtitle 1
	</p>
	<p class = "text"> Lorem ipsum dolor sit amet, consectetur
		adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</p>
	<img src="https://www.avodermnatural.com/-/media/Images/Avoderm-NA/US/blog_photos/healthiest_dog_breeds%20jpg.ashx?h=400&la=en&w=800&hash=0927CE322843C2C6A316E31DBAE59F14735C669D">
	<p class = "image-subtitle" id  = "subtitle"> 
		Lorem ipsum dolor sit amet, consectetur
		adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</p>
	<p class = "code">
		Lorem ipsum dolor sit amet, consectetur
		adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</p>
	


</body >
<footer style="background-color: #f0f1f2">
	<hr style="margin-left: 0px;
			margin-right: 0px;">
	<table style="width: 100%; padding-left: 350px ;padding-right: 220px; margin-bottom: 40px; margin-top: 10px;">
		<tr>
			<td style="width: 33%;">
				<a href="https://github.com/UdaikaranSingh"><p style = "font-size: 20px;font-family: Helvetica">GitHub</p></a>
			</td>
			<td style="width: 33%;">
				<a href="../index.html"><p style = "font-size: 20px;font-family: Helvetica">Udai Blog</p></a>
			</td>
			<td style="width: 33%;">
				<a href="directory.html"><p style = "font-size: 20px;font-family: Helvetica">Directory</p></a>
			</td>
		</tr>
	</table>
</footer>
</html>